<?php

namespace App\Http\ControllersDummyNamespace;

use Illuminate\Http\Request;
use App\Http\Requests;
use App\Http\Controllers\Controller;
use App\DummyModel;

class DummyClassController extends Controller
{
    public function index()
    {
        $items = DummyModel::paginate(20);
        return view('DummyView.index', ['items' => $items]);
    }

    public function create()
    {
        return view(
            'DummyView.form',
            [
                'model' => null,
                'method' => 'POST',
                'route' => 'DummyView.store'
            ]
        );
    }

    public function store(Request $request)
    {
        DummyModel::create($request->all());
        return redirect()->route('DummyView.index')
            ->with('flash_message', 'DummyModel created');
    }

    public function show($id)
    {
        $item = DummyModel::findOrFail($id);
        return view('DummyView.show', ['item' => $item]);
    }

    public function edit($id)
    {
        $item = DummyModel::findOrFail($id);
        return view(
            'DummyView.form',
            [
                'model' => $item,
                'method' => 'PUT',
                'route' => ['DummyView.update', $item]
            ]
        );
    }

    public function update(Request $request, $id)
    {
        $item = DummyModel::findOrFail($id);
        $item->update($request->all());
        return redirect()->route('DummyView.index')
            ->with('flash_message', 'DummyModel updated');
    }

    public function destroy($id)
    {
        $item = DummyModel::findOrFail($id);
        $item->delete();
        return redirect()->route('DummyView.index')
            ->with('flash_message', 'DummyModel deleted');
    }
}
